<html>
  <head>
    <title>index of svb project</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border: none;
  background-color: #D2B4DE; 
  padding: 5px 24px;
  text-align: center;
  text-decoration:wavy;
  text-color: white;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.button:hover {background: #A9CCE3;}
</style>
  <body bgcolor="#E8DAEF">
    <center><h1>WELCOME!</h1>
    <ol>
        <form action="/sailors/add" method=POST>
          <label>Add a sailor</label>
          <br>
          Name: <input name="sailor-name" required>
          <br>
          Age: <input name="sailor-age" type="text" required>
          <br>
          Exp: <input name="sailor-experience" type="text" required>
          <br>
          <input type=submit  value="add a sailor"/>
        </form>
        <form action="/boats/add" method=POST>
          <label>Add a boat</label>
          <br>
          Boat Name: <input name="boat-name" required>
          <br>
          Boat color: <input name="color" type="text" required>
          <br>
          <input type=submit value="add a boat"/>
        </form>
        <form action="/voyages/add" method=POST>
          <label>Add a voyage</label>
          <br>
          SID: <input name="voyage-sid" required>
          <br>
          BID: <input name="voyage-bid" type="text" required>
          <br>
          Date of voyage: <input name="date" type="text" required>
          <br>
          <input type=submit value="add a voyage"/>
        </form>
    </ol>
    <h1>Views</h1>
    <ol>
      <a href="/sailors" class="button">Sailors</a>
      <a href="/boats" class="button">Boats</a>
      <a href="/voyages" class="button">Voyages</a>
      <a href="/boats/by-popularity" class="button">Boats by Popularity</a>
      <br>
      <br>
        <form action="/sailors/who-sailed" method=POST>
          <label>boat name</label>
          <input name="boat-name" required>
          <input type=submit value="sailors who sailed boat"/>
        </form>
        <form action="/boats/sailed-by" method=POST>
          <label>sailor name</label>
          <input name="sailor-name" required>
          <input type=submit value="boats sailed by"/>
        </form>
        <form action="/sailors/who-sailed-on-date" method=POST>
          <label>date</label>
          <input name="date" required>
          <input type=submit value="sailors who sailed on date"/>
        </form>
        <form action="/sailors/who-sailed-on-boat-of-color" method=POST>
          <label>color</label>
          <input name="color" required>
          <input type=submit value="sailors who sailed on boat of color"/>
        </form>
    </ol>
  </center>
  </body>
</html>
